input {
  tcp {
    port => 2424
    codec => json
  }
}

filter {
  grok {
    match => { "message" => "%{COMMONAPACHELOG}" }
  }
    json {
      source => "message"
    }
  date {
    match => [ "timestamp", "ISO8601" ]
    target => "@timestamp"
  }
  mutate {
    add_field => { "source" => "laravel" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "laravel-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
  if [cpu_usage] and [cpu_usage] > 90 {
    email {
      to => "lennox.c@bloocodetechnology.com"
      subject => "High CPU Usage Alert"
      body => "CPU usage is %{[cpu_usage]}%"
    }
  }
}